{
  "name": "raindrops",
  "version": "1.0.0",
  "description": "Raindrops: Write a function that takes as its input a number (n) and converts it to a string, the contents of which depend on the numbers factors",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewmoore/Raindrops.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lewmoore/Raindrops/issues"
  },
  "homepage": "https://github.com/lewmoore/Raindrops#readme",
  "dependencies": {
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-spec-reporter": "0.0.32"
  }
}
